{
  "name": "@phabloraylan/unmask",
  "version": "1.0.0",
  "description": "Clear number masks.",
  "main": "index.js",
  "repository": "https://github.com/phabloraylan/unmask",
  "author": "Phablo Raylan",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  },
  "scripts": {
    "test": "mocha"
  }
}
